# gmall0105

./: README.md
gamall-user/: HELP.md  pom.xml
gamall-user/src/main/java/com/atguigu/gmall/user/: GamallUserApplication.java
gamall-user/src/main/java/com/atguigu/gmall/user/controller/: UserController.java
gamall-user/src/main/java/com/atguigu/gmall/user/mapper/: UmsMemberReceiveAddressMapper.java  UserMapper.java
gamall-user/src/main/resources/: application.properties
gamall-user/src/main/resources/mapper/: UserMapper.xml
gamall-user/src/test/java/com/atguigu/gmall/user/: GamallUserApplicationTests.java
gamll-api/: pom.xml
gamll-api/src/main/java/com/atguigu/gmall/bean/: OmsCartItem.java  OmsOrder.java  OmsOrderItem.java  PaymentInfo.java  PmsBaseAttrInfo.java  PmsBaseCatalog1.java  PmsBaseCatalog3.java  PmsProductInfo.java  PmsProductSaleAttr.java  PmsSearchCrumb.java  PmsSearchParam.java  PmsSearchSkuInfo.java  PmsSkuInfo.java  UmsMember.java
gamll-api/src/main/java/com/atguigu/gmall/service/: AttrService.java  CartService.java  OrderService.java  PaymentService.java  SearchService.java  SkuService.java  SpuService.java  UserService.java  test.java
gamll-common-util/: pom.xml
gamll-common-util/src/main/java/util/: HttpclientUtil.java
gmall-cart-service/: pom.xml
gmall-cart-service/src/main/java/com/atguigu/gmall/: GmallCartServiceApplication.java
gmall-cart-service/src/main/java/com/atguigu/gmall/cart/mapper/: OmsCartItemMapper.java
gmall-cart-service/src/main/resources/: application.properties
gmall-cart-web/: pom.xml
gmall-cart-web/src/main/java/com/atguigu/gmall/cart/controller/: CartController.java  TestBigDecimal.java
gmall-cart-web/src/main/resources/: application.properties  application.yml
gmall-cart-web/src/main/resources/templates/: cartList.html
gmall-item-web/: pom.xml
gmall-item-web/src/main/java/com/atguigu/gmall/gmall/item/: GmallItemWebApplication.java
gmall-item-web/src/main/resources/: application.properties  application.yml
gmall-item-web/src/main/resources/templates/: index.html
gmall-item-web/src/test/java/com/atguigu/gmall/gmall/item/: GmallItemWebApplicationTests.java
gmall-manage-service/: pom.xml
gmall-manage-service/src/main/java/com/atguigu/: GmallManageServiceApplication.java
gmall-manage-service/src/main/java/com/atguigu/gmall/manage/: Controller.java  GmallManageServiceApplication.java
gmall-manage-service/src/main/java/com/atguigu/gmall/manage/mapper/: PmsBaseAttrValueMapper.java  PmsBaseCatalog2Mapper.java  (+3 more)
gmall-manage-service/src/main/resources/mapper/: PmsBaseAttrInfoMapper.xml  PmsProductSaleAttrMapper.xml  PmsSkuInfoMapper.xml  UserMapper.xml
gmall-manage-service/src/test/java/com/atguigu/: GmallManageServiceApplicationTests.java
gmall-manage-service/src/test/java/com/atguigu/gmall/manage/: GmallManageServiceApplicationTests.java
gmall-manage-web/: pom.xml
gmall-manage-web/src/main/java/com/atguigu/gmall/manage/: GmallManageWebApplication.java
gmall-manage-web/src/main/resources/: application.properties
gmall-manage-web/src/test/java/com/atguigu/gmall/manage/: GmallManageWebApplicationTests.java
gmall-order-service/: pom.xml
gmall-order-service/src/main/resources/: application.properties
gmall-order-service/src/test/java/com/atguigu/gmall/order/: GmallOrderServiceApplicationTests.java
gmall-order-web/: pom.xml
gmall-order-web/src/main/resources/: application.properties  application.yml
gmall-parent/: pom.xml
gmall-passport-web/src/main/resources/: application.yml
gmall-passport-web/src/main/resources/templates/: index.html
gmall-payment/: pom.xml
gmall-payment/src/main/java/com/atguigu/gmall/: GmallPaymentApplication.java
gmall-payment/src/main/resources/: alipay.properties  application.properties
gmall-payment/src/test/java/com/wuminghui/gmall/payment/: GmallPaymentApplicationTests.java
gmall-search-service/: pom.xml
gmall-search-service/src/main/resources/: application.properties  application.yml
gmall-search-service/src/test/java/com/atguigu/gmall/search/: GmallSearchServiceApplicationTests.java
gmall-seckill/: pom.xml
gmall-seckill/src/main/resources/: application.properties
gmall-serach-web/: pom.xml
gmall-serach-web/src/main/java/com/atguigu/gmall/serach/: GmallSerachWebApplication.java
gmall-serach-web/src/main/resources/: application.properties  application.yml
gmall-serach-web/src/main/resources/templates/: index.html
gmall-serach-web/src/test/java/com/atguigu/gmall/serach/: GmallSerachWebApplicationTests.java
gmall-service-util/: pom.xml
gmall-service-util/src/main/java/com/atguigu/gmall/conf/: RedisConfig.java
gmall-service-util/src/main/java/com/atguigu/gmall/mq/: ActiveMQConfig.java  ActiveMQUtil.java
gmall-service-util/src/main/java/com/atguigu/gmall/util/: GmallRedissonConfig.java  RedisUtil.java
gmall-user-service/: pom.xml
gmall-user-service/src/main/java/com/atguigu/gmall/: GmallUserServiceApplication.java
gmall-user-service/src/main/java/com/atguigu/gmall/user/: GmallUserServiceApplication.java
gmall-user-service/src/main/java/com/atguigu/gmall/user/mapper/: UmsMemberReceiveAddressMapper.java  UserMapper.java
gmall-user-service/src/main/java/com/atguigu/gmall/user/service/impl/: UserServiceImpl.java
gmall-user-service/src/main/resources/: application.properties
gmall-user-web/: pom.xml
gmall-user-web/src/main/java/com/atguigu/gmall/userweb/: GmallUserWebApplication.java
gmall-user-web/src/main/resources/: application.properties  application.yml
gmall-user-web/src/test/java/com/atguigu/gmall/userweb/: GmallUserWebApplicationTests.java
gmall-web-util/: pom.xml
gmall-web-util/src/main/java/com/atguigu/gmall/annotations/: LoginRequired.java
gmall-web-util/src/main/java/com/atguigu/gmall/config/: WebMvcConfiguration.java
gmall-web-util/src/main/java/com/atguigu/gmall/interceptors/: AuthInterceptor.java
gmall-web-util/src/main/java/com/atguigu/gmall/util/: CookieUtil.java  JwtUtil.java  TestJwt.java
redissiontest/src/main/java/com/example/demo/Controller/: Controller55.java
(+35 files in other folders)
