

server.port=8084





dubbo.registry.client=curator
dubbo.consumer.timeout=100000
dubbo.registry.timeout=100000
#dubbo.provider.timeout=2500000
dubbo.config-center.timeout=100000
#\u68C0\u67E5\u670D\u52A1\u662F\u5426\u5B58\u5728
dubbo.consumer.check=false

spring.thymeleaf.mode=LEGACYHTML5