
server.port=8086


logging.level.root=info


spring.thymeleaf.cache=false


dubbo.registry.client=curator
dubbo.consumer.timeout=100000
dubbo.registry.timeout=100000
#dubbo.provider.timeout=2500000
dubbo.config-center.timeout=100000
#\u68C0\u67E5\u670D\u52A1\u662F\u5426\u5B58\u5728
#dubbo.consumer.check=false
## \u5173\u95EDthymeleaf\u7684\u7F13\u5B58(\u70ED\u90E8\u7F72)
#spring.thymeleaf.cache=false

# \u677E\u6821\u9A8C
spring.thymeleaf.mode=LEGACYHTML5
#mybaits
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mapper.identity=MYSQL