server.port=8083
##spring.datasource.driverClassName=com.mysql.jdbc.Driver

#
#
#logging.level.root=debug
#
#
## Spring boot application
##spring.application.name=dubbo-registry-zookeeper-providertest
#spring.application.name=user-web
## Base packages to scan Dubbo Component: @org.apache.dubbo.config.annotation.Service
#
#
## Dubbo Application
### The default value of dubbo.application.name is ${spring.application.name}
### dubbo.application.name=${spring.application.name}
#demo.service.version=111
## Dubbo Protocol
#dubbo.protocol.name=dubbo
#
### Random port
##dubbo.protocol.port=20882
### Dubbo Registry
#dubbo.registry.address=zookeeper://101.200.77.143:2181;zookeeper://101.200.77.143:2182;zookeeper://101.200.77.143:2183
##dubbo.registry.file = ${user.home}/dubbo-cache/${spring.application.name}/dubbo.cache


dubbo.registry.client=curator
dubbo.consumer.timeout=100000
dubbo.registry.timeout=100000
#dubbo.provider.timeout=2500000
dubbo.config-center.timeout=100000
#\u68C0\u67E5\u670D\u52A1\u662F\u5426\u5B58\u5728
dubbo.consumer.check=false

# \u5173\u95EDthymeleaf\u7F13\u5B58(\u542F\u52A8\u70ED\u90E8\u7F72)
#spring.thymeleaf.cache=false
#\u677E\u6821\u9A8C\u542F\u52A8
spring.thymeleaf.mode=LEGACYHTML5

