#spring.datasource.driverClassName=com.mysql.jdbc.Driver
server.port=8070
#jdbc
spring.datasource.url=jdbc:mysql://101.200.77.143/gmall_study?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678
#mybaits
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mapper.identity=MYSQL
#\u65E5\u5FD7
logging.level.root=info

#dubbo\u914D\u7F6E
#dubbo.application.qosEnable=true
#dubbo.application.qosPort=20882
#dubbo.application.qosAcceptForeignIp=true


# dubbo\u4E2D\u7684\u670D\u52A1\u540D\u79F0
spring.dubbo.application=user-service
# dubbo\u7684\u901A\u8BAF\u534F\u8BAE\u540D\u79F0
spring.dubbo.protocol.name=dubbo
# zookeeper\u6CE8\u518C\u4E2D\u5FC3\u7684\u5730\u5740

# zookeeper\u7684\u901A\u8BAF\u534F\u8BAE\u7684\u540D\u79F0
spring.dubbo.application.registry=zookeeper://101.200.77.143:2181
spring.dubbo.registry.protocol=zookeeper
# dubbo\u7684\u670D\u52A1\u7684\u626B\u63CF\u8DEF\u5F84
spring.dubbo.base-package=com.atguigu.gmall


#spring.application.name=user-service
#spring.dubbo.application.id=user-service
#spring.dubbo.application.name=user-service
#spring.dubbo.registry.address=zookeeper://101.200.77.143:2181;zookeeper://101.200.77.143:2182;zookeeper://101.200.77.143:2183
#spring.dubbo.server=true
#spring.dubbo.protocol.name=dubbo
#spring.dubbo.protocol.port=20882
#spring.dubbo.base-package=com.atguigu.gmall

#
## DB
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://101.200.77.143/trade?useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=12345678
#
##spring\u96C6\u6210Mybatis\u73AF\u5883
##pojo\u522B\u540D\u626B\u63CF\u5305
#mybatis.type-aliases-package=com.itheima.shop.pojo
##\u52A0\u8F7DMybatis\u6620\u5C04\u6587\u4EF6
#mybatis.mapper-locations=classpath:com/itheima/shop/mapper/*Mapper.xml
#
#
## RocketMQ
#rocketmq.name-server=101.200.77.143:9876;
#rocketmq.producer.group=orderProducerGroup
#
#mq.order.consumer.group.name=order_orderTopic_cancel_group
#mq.order.topic=orderTopic