
server.port=8076


#\u914D\u7F6EMQ\u6D88\u606F\u7AEF\u53E3\uFF0C\u4F7F\u7528tcp\u534F\u8BAE
spring.activemq.broker-url=tcp://192.168.147.132:61616
#\u5F00\u542F\u76D1\u542C
activemq.listener.enable=true

spring.dubbo.protocol.port=20884


#server.address=localhost
##jdbc
spring.datasource.url=jdbc:mysql://101.200.77.143/gmall_study?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678
#mybaits
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true


#\u65E5\u5FD7
logging.level.root=info

demo.service.version=114
# Spring boot application
#spring.application.name=dubbo-registry-zookeeper-providertest
spring.application.name=order-service
# Base packages to scan Dubbo Component: @org.apache.dubbo.config.annotation.Service
dubbo.scan.base-packages=com.atguigu.gmall.order.service

# Dubbo Application
## The default value of dubbo.application.name is ${spring.application.name}
## dubbo.application.name=${spring.application.name}

# Dubbo Protocol
dubbo.protocol.name=dubbo
## Random port
dubbo.protocol.port=20884
## Dubbo Registry
dubbo.registry.address=zookeeper://101.200.77.143:2181;zookeeper://101.200.77.143:2182;zookeeper://101.200.77.143:2183
#dubbo.registry.file = ${user.home}/dubbo-cache/${spring.application.name}/dubbo.cache

dubbo.registry.client=curator
#dubbo.consumer.timeout=100000
dubbo.registry.timeout=100000
dubbo.provider.timeout=2500000
dubbo.config-center.timeout=100000



# redis\u94FE\u63A5\u5730\u5740
spring.redis.host=192.168.147.133
# redis\u7AEF\u53E3\u53F7
spring.redis.port=6379
# redis\u6570\u636E\u5E93
spring.redis.database=0
#tomcat\u65F6\u95F4
server.connection-timeout=60000